/*Flexbox*/
.games-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(15rem, 80%);
  margin: 0px;
  margin-top: 5rem;
  margin-left: 10rem;
  margin-right: 10rem;
  column-gap: 65px;
  gap: 115px;
  > div {
    padding: 15px;
    background-color: rgb(222, 253, 21);
    position: relative;
    min-height: 25rem;
    border-radius: 15px;
    bottom: 34px;
    overflow: hidden;

    border: 4px solid #18191a;

    backdrop-filter: blur(4px);
    background-repeat: no-repeat;
    background-size: cover;
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: " ";
      z-index: 1;
    }
  }

  > .hero {
    grid-column: 1 / span 4;
    grid-row: 1;
    min-height: 41rem;
    border-radius: 25px;
    &::after {
      background: transparent !important;
    }
  }
}
